{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
